# This file is a "template" of which env vars needs to be defined in your configuration or in an .env file
# Set the application config values here

YOTI_APP_ID=388f7483-080e-48c5-b2fb-668783767d2c # This is your application Id
YOTI_SCENARIO_ID=39a28e67-74eb-4918-8a21-b5b1ebd82ca4 # This is the scenario ID
YOTI_SDK_ID=27f49b94-f449-4f99-915a-ec0a50a7d14d # This is your SDK ID associated with the Yoti Application you created on Dashboard
# Below is the private key (in .pem format) associated with the Yoti Application you created on Dashboard
YOTI_KEY_FILE_PATH='/Users/moussa.sidibe/Downloads/php-sdk-test-access-security/keys/php-sdk-test-access-security.pem'