# This file is a "template" of which env vars needs to be defined in your configuration or in an .env file
# Set the application config values here

YOTI_APP_ID=xxxxxxxxxxxxxxxxxx # This is your application ID
YOTI_SCENARIO_ID=xxxxxxxxxxxxxxxx # This is the scenario ID
YOTI_SDK_ID=xxxxxxxxxxxxxxxxxxxxx # This is your SDK ID associated with the Yoti Application you created on Dashboard
# Below is the private key (in .pem format) associated with the Yoti Application you created on Dashboard
YOTI_KEY_FILE_PATH=/path_to_pem_dir/php-sdk-access-security.pem