# This file is a template for defining the environment variables
# Set the application config values here

YOTI_APP_ID=xxxxxxxxxxxxxxxxxx
YOTI_SCENARIO_ID=xxxxxxxxxxxxxxxx
YOTI_SDK_ID=xxxxxxxxxxxxxxxxxxxxx
# Below is the private key (in .pem format) associated with the Yoti Application you created on Dashboard
YOTI_KEY_FILE_PATH=/path_to_pem_dir/php-sdk-access-security.pem

# Change the API URLs (optional)
YOTI_CONNECT_API=xxxxxxxxxxxxxxxx
YOTI_QR_URL=xxxxxxxxxxxxxxxx
YOTI_CONNECT_URL=xxxxxxxxxxxxxxxx